
1).eth:ethertype:ip:tcp:ssl:pkcs-1:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:x509ce:x509ce:x509ce:x509ce:x509ce:pkix1explicit:pkix1implicit:x509ce:pkcs-1:pkcs-1:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:pkix1explicit:pkix1implicit:x509ce:pkix1implicit:x509ce:x509ce:x509ce:pkcs-1:pkcs-1:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:pkix1explicit:x509ce:x509ce:x509ce:x509ce:pkcs-1:pkcs-1:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:x509ce:pkcs-1:ssl:ocsp:x509af:pkcs-1

2).eth:ethertype:ip:udp:bootp

3).eth:ethertype:ip:tcp:ssl:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:x509ce:x509ce:x509ce:x509ce:x509ce:pkix1explicit:pkix1implicit:x509ce:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:pkix1implicit:x509ce:x509ce:pkix1explicit:x509ce:x509ce:ssl

4).usb

5).eth:ethertype:ip:udp:data

6).eth:ethertype:ip:udp:nbns

7).eth:ethertype:ip:tcp:http

8).eth:ethertype:ip:icmp:ip:tcp

9).eth:ethertype:ip:tcp:ssl:ssl

10).eth:ethertype:ip:udp:nbdgm:smb:browser

11).eth:ethertype:ip:udp:ntp

12).eth:ethertype:ip:udp:dns

13).eth:ethertype:ipv6:ipv6.nxt:udp:http

14).eth:ethertype:ip:tcp:http:ocsp:x509af

15).eth:ethertype:ip:tcp

16).eth:ethertype:ip:igmp

17).eth:ethertype:ip:tcp:http:data-text-lines

18).eth:ethertype:ip:udp:http

19).eth:ethertype:ip:tcp:ssl:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:x509ce:x509ce:x509ce:pkix1explicit:pkix1implicit:x509ce:x509ce:x509ce:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:x509ce:x509ce:pkix1implicit:x509ce:x509ce:pkix1explicit:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:x509ce:x509ce:pkix1implicit:x509ce:x509ce:pkix1explicit:pkcs-1:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:x509sat:x509sat:x509sat:x509ce:pkcs-1:ssl

20).eth:ethertype:ip:tcp:ssl

21).eth:ethertype:ip:tcp:ssl:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:x509ce:x509ce:x509ce:x509ce:x509ce:pkix1explicit:pkix1implicit:x509ce:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:pkix1implicit:x509ce:x509ce:pkix1explicit:x509ce:x509ce

22).usb:usbhub

23).eth:ethertype:ip:tcp:ssl:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:pkix1explicit:pkix1implicit:x509ce:x509ce:x509ce:x509ce:x509ce:x509ce:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:pkix1explicit:pkix1implicit:x509ce:x509ce:x509ce:x509ce:pkcs-1:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:pkcs-1:x509ce:x509ce:pkix1explicit:x509ce:x509ce:x509sat:x509sat:x509sat:x509sat:x509ce:pkcs-1:ssl

24).eth:ethertype:arp

25).eth:ethertype:ipv6:ipv6.nxt:udp:dhcpv6

26).eth:ethertype:ip:tcp:http:data

27).eth:ethertype:ip:tcp:ssl:http

28).eth:ethertype:ip:tcp:http:ocsp:ocsp:x509af
