Database updated: Wed Jan 20 05:35:37 2016

   wlo1 since 01/19/16

          rx:  1.42 GiB      tx:  110.79 MiB      total:  1.53 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Jan '16      1.42 GiB |  110.79 MiB |    1.53 GiB |    7.71 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.29 GiB |     177 MiB |    2.46 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday    178.18 MiB |   14.85 MiB |  193.03 MiB |   18.30 kbit/s
         today      1.24 GiB |   95.94 MiB |    1.34 GiB |  557.56 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      5.35 GiB |     408 MiB |    5.75 GiB |
